<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8ed8fd304e423a8264b31985650cf2" Name="Diagram1">
        <EntityTypeShape EntityType="idDBModel.begeni" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.cevap" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.etiket" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.favori" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.kategori" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.kullanici" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.soru" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.soruEtiket" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="idDBModel.yorum" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="idDBModel.FK_begeni_cevap" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_begeni_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_cevap_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_cevap_soru" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_yorum_cevap" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_soruEtiket_etiket" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_favori_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_favori_soru" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_soru_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_soru_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_yorum_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="idDBModel.FK_soruEtiket_soru" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>