<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b84235f-fac2-4bff-9987-873f9f153f40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="cbcbf730-2cc7-4bb8-b9a9-38753d465e2c" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a3df53be-3f74-4dae-b7fb-f351fec7531b" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="44408e8d-18a1-44ac-b52a-72480eab3c26" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="f0d011ee-2553-435c-bec8-1cb94aa8f05c" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="6b6e736d-9070-4f96-84dd-9353268fe5a2" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="e7af8e7f-b976-40ad-8fd1-676309bcaf76" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="889a8c7c-2c45-426c-bcf3-5ecd4c70e067" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>