<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e30b2d45-a753-4989-99d9-0a7732c20876" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0324472d-e946-4214-bd0b-066e06573c50" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e02c16bb-84d1-493d-97e3-1520e9d42fb2" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="5f4caa90-6b7e-40d5-9c70-deb366849417" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="0fc8cb5b-9d53-4616-a20b-5783cf02717a" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="7020b8cb-f3e6-4d1e-89de-e3b80718b227" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="6ac527eb-ee33-4dea-bf0a-16c0bfcbf3d6" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="ba49c499-866b-47f1-b386-3f0c435b0eae" SourceId="1" SourceUrl="http://mehmetgelmedi-001-site1.htempurl.com/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>